# TobetoEventCase

./: EventCase.sln  README.md
src/common/EventCase.Common/Entities/: ICreatedAudited.cs  IDeletionAudited.cs  IEntity.cs  IModifiedAudited.cs
src/common/EventCase.Common/Exeptions/: BusinessExeption.cs
src/common/EventCase.Common/List/: PagedList.cs
src/common/EventCase.Common/Repositories/: IRepositoryBase.cs
src/core/application/BookSwap.Application/: BookSwap.Application.csproj
src/core/application/BookSwap.Application.Contract/: BookSwap.Application.Contract.csproj
src/core/application/BookSwap.Application.Contract/Books/: IBookAppService.cs
src/core/application/BookSwap.Application.Contract/Books/Dtos/: AddBookDto.cs  GetBookDto.cs
src/core/application/BookSwap.Application.Contract/Employees/: IEmployeeAppService.cs
src/core/application/BookSwap.Application.Contract/Employees/Dtos/: EmployeeDto.cs  EmployeeLoginRequest.cs
src/core/application/BookSwap.Application.Contract/ServiceTypes/: ServiceResponse.cs
src/core/application/BookSwap.Application/Books/: BookAppService.cs
src/core/application/BookSwap.Application/Books/MapProfiles/: BookMapProfile.cs
src/core/application/BookSwap.Application/Employees/: EmployeeAppService.cs
src/core/application/BookSwap.Application/Employees/MapProfiles/: EmployeeMapProfile.cs
src/core/application/EventCase.Application/: EventCase.Application.csproj
src/core/application/EventCase.Application.Contract/: EventCase.Application.Contract.csproj
src/core/application/EventCase.Application/EventRequests/: EventRequestAppService.cs  EventRequestBusinessExeptions.cs
src/core/application/EventCase.Application/EventRequests/MapProfiles/: EventRequestMapProfiles.cs
src/core/application/EventCase.Application/Events/: EventAppService.cs  EventBusinessExeptions.cs
src/core/application/EventCase.Application/Events/MapProfiles/: EventMapProfiles.cs
src/core/application/EventCase.Application/Members/: MemberAppService.cs
src/core/application/EventCase.Application/Members/MapProfiles/: MemberMapProfile.cs
src/core/domain/EventCase.Domain/: DomainPermissions.cs  EventCase.Domain.csproj
src/core/domain/EventCase.Domain/EventRequests/: EventRequest.cs  IEventRequestRepository.cs
src/core/domain/EventCase.Domain/EventRequests/Enums/: RequestStatu.cs
src/core/domain/EventCase.Domain/Events/: Event.cs  IEventRepository.cs
src/core/domain/EventCase.Domain/Members/: IMemberRepository.cs  Member.cs
src/core/domain/EventCase.EntityFrameworkCore/: EventCase.EntityFrameworkCore.csproj  EventCaseContext.cs  RepositoryBase.cs
src/infrastructure/EventCase.Auth/: AuthService.cs  EventCase.Auth.csproj  IAuthService.cs
src/infrastructure/EventCase.Auth/Permissions/: IPermissionRepository.cs  Permission.cs  PermissionTypes.cs
src/infrastructure/EventCase.Auth/Roles/: IRoleRepository.cs  Role.cs  RoleTypes.cs
src/infrastructure/EventCase.Auth/Users/: IUser.cs  IUserPermissionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  User.cs  UserPermission.cs  UserRole.cs
src/presentation/EventCase.Blazor.Web/: App.razor  EventCase.Blazor.Web.csproj  Program.cs  _Imports.razor
src/presentation/EventCase.Blazor.Web/Layout/: MainLayout.razor  NavMenu.razor
src/service/EventCase.Api/: EventCase.Api.csproj  EventCase.Api.http  Program.cs  appsettings.Development.json
src/service/EventCase.Api/Controllers/: EventController.cs  EventRequestController.cs  MemberController.cs
src/service/EventCase.Api/Filters/: AuthorizeCheckOperationFilter.cs
src/service/EventCase.Api/Properties/: launchSettings.json
(+55 files in other folders)
