<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\EventCase.Common\EventCase.Common.csproj" />
    <ProjectReference Include="..\..\core\application\EventCase.Application.Contract\EventCase.Application.Contract.csproj" />
    <ProjectReference Include="..\..\core\application\EventCase.Application\EventCase.Application.csproj" />
    <ProjectReference Include="..\..\core\domain\EventCase.Domain\EventCase.Domain.csproj" />
    <ProjectReference Include="..\..\core\domain\EventCase.EntityFrameworkCore\EventCase.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\infrastructure\EventCase.Auth\EventCase.Auth.csproj" />
  </ItemGroup>

</Project>
