<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\EventCase.Domain\EventCase.Domain.csproj" />
    <ProjectReference Include="..\EventCase.Application.Contract\EventCase.Application.Contract.csproj" />
  </ItemGroup>

</Project>
