<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\EventCase.Common\EventCase.Common.csproj" />
    <ProjectReference Include="..\..\..\infrastructure\EventCase.Auth\EventCase.Auth.csproj" />
  </ItemGroup>

</Project>
